<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First News Card -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#7F9C27B0"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/events_pic1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Annual University Seminar Draws Massive Participation"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 20, 2025"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hundreds of students and faculty gathred for the university's annual seminar, featuring keynote speakers and academic presentations.."
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Second News Card -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#BA673AB7"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/events_pic2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tech Innovators Triumph at University Innovation Summit"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="May 02, 2025"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 'TECH VISION' clinched 1st place at the University Technology Innovation Event for their groundbreaking AI-powered health monitoring system."
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

