<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First News Card -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#4CAF50"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/academic_pic1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Graduation Glory: Class of 2025"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 15, 2025"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University celebrates a record number of joyful graduates in a vibrant 2025 convacation ceremony."
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Second News Card -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#22FFAA"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/academic_pic2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University Final Exams Kick off smmothly Across All Faculties."
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="May 28, 2025"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students begin their end-of-semester university exams with determination and focus this week."
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

